<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>常用居中方式</title>
    <style>
         * {
             padding: 0;
             margin: 0;
         }
        
        /* (1) 模仿单行文字居中的方式 */
        .wrap {
        width: 200px;
        height: 80px;
        line-height: 80px;
        }
        
        .box {
        display: inline-block;
        width: 100px;
        height: 80px;
        vertical-align:middle;
        background: orange;
        }
        
        /* (2) 已知宽高，通过position:absolute; */
        .wrap2 {
        width: 200px;
        height: 200px;
        position: relative;
        background: #ddd;
        }
        
        .box2 {
        width: 100px;
        height: 80px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -40px 0 0 -50px;
        background: orange;
        }
        
        /* (3) 未知宽高，通过css3属性 transfrom */
        .wrap3 {
        width: 200px;
        height: 200px;
        position: relative;
        background: #ddd;
        }
        
        .box3 {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100px;
        height: 80px;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        background: orange;
        }

     /* css样式 */
        
     .flexbox {
         width: 200px;
         height: 200px;
        display: -webkit-box; 
        display: -ms-flexbox; 
        display: -webkit-flex;
        display: flex;
        background: #ddd;
        }
        
        /* 水平居中 */
        .flexbox-center {
        -webkit-box-pack: center; 
        -ms-flex-pack: center; 
        -webkit-justify-content: center;
        justify-content: center;
        }
        
        /* 垂直居中 */
        .flexbox-middle {
        -webkit-box-align: center; 
        -ms-flex-align: center; 
        -webkit-align-items: center;
        align-items: center;
        }
        </style>
</head>
<body>
        <h4>position:absolute + margin</h4>
        <div class="wrap2">
                <div class="box2"></div>
            </div>

            <h4>position:absolute + translate</h4>
        <div class="wrap3">
                <div class="box3"></div>
            </div>
            
            <h4>flex + justify-content + align-items</h4>
        <div class="wrap flexbox flexbox-center flexbox-middle">
            <div class="box"></div>
        </div>
</body>
</html>