<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta http-equiv="Cache-Control" content="public"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <title>(2)</title>
    <style>
        * {
            margin: 0;
            padding:0
        }
        html, body {
            height: 100%;
            margin: 0;
        }
        .content {
            min-height: 100%;
        }
        .content-inside {
            padding: 20px;
            padding-bottom: 50px;
        }
        .footer {
            height: 50px;
            line-height: 50px;
            margin-top: -50px;
            background: #eee;
            text-align: center;
            color: #666;
        }

    </style>
</head>
<body>
    <!-- 在 footer 上用负的 margin-bottom , wrapper 用 padding  -->

    <div class="content">
            <header style="height: 40px; line-height: 40px; background: #67CF22; text-align: center; color: #fff;">title</header>
        <div class="content-inside">
            content <br>content <br>content <br>content <br>content <br>content <br>content <br>content <br>content <br>content <br>content <br>
            
        </div>
    </div>

    <footer class="footer">footer固定在底部</footer>
</body>
</html>